AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Deploy build 82 to AWS Lambda via Travis CI
Resources:
  ShutdownEC2InstancesTagProduction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: Deploy build 82 to AWS Lambda via Travis CI
      MemorySize: 128
      Timeout: 3
      Role: >-
        arn:aws:iam::274867232613:role/service-role/ShutdownEC2Instances-Tag_Staging-role-2ms46rus
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /ShutdownEC2Instances-Tag_Production
            Method: POST

